<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Z7-J0-85i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="P20-WW-0ot">
            <objects>
                <tableViewController id="6ZZ-cE-5MR" customClass="SearchTableViewController" customModule="API_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FTj-J6-Guf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Amount" id="Gyd-Eg-sDF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="80" id="U0W-9e-IbN" customClass="RandomUserTableViewCell" customModule="API_Projects" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0W-9e-IbN" id="K1q-AL-vqt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-xl-XC9">
                                            <rect key="frame" x="6" y="6" width="67.5" height="67.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="q3h-xl-XC9" secondAttribute="height" id="fD5-Gb-J5w"/>
                                                <constraint firstAttribute="width" constant="67.5" id="nyi-qq-kxP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-E8-GEC">
                                            <rect key="frame" x="79.5" y="29.5" width="273.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q3h-xl-XC9" firstAttribute="top" secondItem="K1q-AL-vqt" secondAttribute="top" constant="6" id="Ohp-vr-upj"/>
                                        <constraint firstItem="R9M-E8-GEC" firstAttribute="centerY" secondItem="K1q-AL-vqt" secondAttribute="centerY" id="Uew-cf-Mfv"/>
                                        <constraint firstAttribute="bottom" secondItem="q3h-xl-XC9" secondAttribute="bottom" constant="6" id="aOW-eK-3l0"/>
                                        <constraint firstItem="R9M-E8-GEC" firstAttribute="leading" secondItem="q3h-xl-XC9" secondAttribute="trailing" constant="6" id="oEd-og-kyb"/>
                                        <constraint firstItem="q3h-xl-XC9" firstAttribute="leading" secondItem="K1q-AL-vqt" secondAttribute="leading" constant="6" id="p33-1H-oav"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R9M-E8-GEC" secondAttribute="trailing" constant="6" id="psI-hO-Iui"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="R9M-E8-GEC" id="LeD-Fd-Yi3"/>
                                    <outlet property="pictureView" destination="q3h-xl-XC9" id="AxM-UO-R3e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repCell" rowHeight="120" id="Oum-I1-ajv" customClass="RepresentativeTableViewCell" customModule="API_Projects" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oum-I1-ajv" id="ubx-FL-xil">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-UR-LgX">
                                            <rect key="frame" x="6" y="0.0" width="363" height="119.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvh-OA-hLI">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEm-V0-lEt">
                                                    <rect key="frame" x="0.0" y="30" width="363" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbh-0l-6Ii">
                                                    <rect key="frame" x="0.0" y="59.5" width="363" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-hE-rUu">
                                                    <rect key="frame" x="0.0" y="89.5" width="363" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wfv-UR-LgX" secondAttribute="bottom" id="YyP-x0-DJe"/>
                                        <constraint firstItem="Wfv-UR-LgX" firstAttribute="leading" secondItem="ubx-FL-xil" secondAttribute="leading" constant="6" id="aZj-hh-WzT"/>
                                        <constraint firstItem="Wfv-UR-LgX" firstAttribute="top" secondItem="ubx-FL-xil" secondAttribute="top" id="wZf-yZ-ozy"/>
                                        <constraint firstAttribute="trailing" secondItem="Wfv-UR-LgX" secondAttribute="trailing" constant="6" id="y7z-Y8-u8H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="districtLabel" destination="Wbh-0l-6Ii" id="afd-kY-NJC"/>
                                    <outlet property="nameLabel" destination="jvh-OA-hLI" id="Vn5-D4-lpl"/>
                                    <outlet property="partyLabel" destination="fgS-hE-rUu" id="gpL-cb-CXr"/>
                                    <outlet property="stateLabel" destination="EEm-V0-lEt" id="WZ0-gV-e3J"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="laureateCell" rowHeight="88" id="vIN-fi-SCJ" customClass="LaureateTableViewCell" customModule="API_Projects" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="272" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIN-fi-SCJ" id="KYf-b7-Ir9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Laureate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy6-NE-YE3">
                                            <rect key="frame" x="6" y="6" width="363" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asI-6a-avz">
                                            <rect key="frame" x="16" y="32.5" width="337" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="asI-6a-avz" secondAttribute="trailing" constant="6" id="GYc-dJ-LLL"/>
                                        <constraint firstItem="Vy6-NE-YE3" firstAttribute="leading" secondItem="KYf-b7-Ir9" secondAttribute="leading" constant="6" id="Iwp-Gx-rDt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="asI-6a-avz" secondAttribute="bottom" constant="6" id="Nk0-f9-vgH"/>
                                        <constraint firstItem="asI-6a-avz" firstAttribute="top" secondItem="Vy6-NE-YE3" secondAttribute="bottom" constant="6" id="a2f-jb-WlV"/>
                                        <constraint firstAttribute="trailing" secondItem="Vy6-NE-YE3" secondAttribute="trailing" constant="6" id="dyM-Rs-z1O"/>
                                        <constraint firstItem="asI-6a-avz" firstAttribute="leading" secondItem="KYf-b7-Ir9" secondAttribute="leadingMargin" id="jNN-rj-Amy"/>
                                        <constraint firstItem="Vy6-NE-YE3" firstAttribute="top" secondItem="KYf-b7-Ir9" secondAttribute="top" constant="6" id="nOF-Wg-EVg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="motivationLabel" destination="asI-6a-avz" id="YWL-bc-koY"/>
                                    <outlet property="nameLabel" destination="Vy6-NE-YE3" id="Uo0-gZ-b4D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ZZ-cE-5MR" id="Lee-94-zsy"/>
                            <outlet property="delegate" destination="6ZZ-cE-5MR" id="G10-5n-YIr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="5fR-vo-jfb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="searchType" id="rTo-kM-M8W">
                            <connections>
                                <action selector="searchTypeButtonTapped:" destination="6ZZ-cE-5MR" id="Ckv-1w-XhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Gyd-Eg-sDF" id="pHD-SA-TPA"/>
                        <segue destination="yjU-08-Eb6" kind="show" identifier="userInfoSegue" id="i2l-3l-EQP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svp-ki-yql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="133.5832083958021"/>
        </scene>
        <!--User's Name-->
        <scene sceneID="Xd3-Mq-86F">
            <objects>
                <viewController id="yjU-08-Eb6" customClass="UserInfoViewController" customModule="API_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1M-jP-9W5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-NB-S77">
                                <rect key="frame" x="16" y="80" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Dqf-aH-Oxx"/>
                                    <constraint firstAttribute="height" constant="140" id="r7s-Yv-QcI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-2b-cAh">
                                <rect key="frame" x="172" y="80" width="187" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uy-rm-l7b">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-hU-jhD">
                                        <rect key="frame" x="0.0" y="46.5" width="187" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-xb-kub">
                                        <rect key="frame" x="0.0" y="93.5" width="187" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="79e-MN-gdF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j1X-2b-cAh" firstAttribute="leading" secondItem="Z2Z-NB-S77" secondAttribute="trailing" constant="16" id="H96-Ui-xt5"/>
                            <constraint firstItem="Z2Z-NB-S77" firstAttribute="top" secondItem="pOK-ZN-31C" secondAttribute="top" constant="16" id="Mns-Pd-XwH"/>
                            <constraint firstItem="Z2Z-NB-S77" firstAttribute="leading" secondItem="pOK-ZN-31C" secondAttribute="leading" constant="16" id="WwU-hv-6Bo"/>
                            <constraint firstItem="j1X-2b-cAh" firstAttribute="top" secondItem="pOK-ZN-31C" secondAttribute="top" constant="16" id="d6d-pq-UYj"/>
                            <constraint firstItem="pOK-ZN-31C" firstAttribute="trailing" secondItem="j1X-2b-cAh" secondAttribute="trailing" constant="16" id="toD-d3-cWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOK-ZN-31C"/>
                    </view>
                    <navigationItem key="navigationItem" title="User's Name" id="KyX-mP-PLD"/>
                    <connections>
                        <outlet property="addressLabel" destination="hFL-xb-kub" id="f0M-Nq-rdl"/>
                        <outlet property="ageLabel" destination="fWk-hU-jhD" id="mLK-yN-Sxu"/>
                        <outlet property="genderLabel" destination="3uy-rm-l7b" id="t2z-BJ-E5Z"/>
                        <outlet property="pictureView" destination="Z2Z-NB-S77" id="bHe-Bv-qju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jZ-TN-95e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRt-0t-Zlx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Z7-J0-85i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mwe-4Z-trd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ZZ-cE-5MR" kind="relationship" relationship="rootViewController" id="DWy-00-PFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXS-L5-wvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchType" width="30" height="30"/>
    </resources>
</document>
